<mxfile host="drawio-plugin" modified="2025-03-12T09:15:28.320Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" version="22.1.22" etag="yJRY6MrolyTSgPVyzJJ0" type="embed">
  <diagram name="Operations" id="1pkZsyY3tJbZk6OsRRRO">
    <mxGraphModel dx="2010" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_byEJqEuBEvWaC3ETk2K-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-16" target="_byEJqEuBEvWaC3ETk2K-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-16" value="PostgreSQL" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-120" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-17" target="_byEJqEuBEvWaC3ETk2K-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-17" value="Debezium&lt;div&gt;Kafka Connect&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-19" target="_byEJqEuBEvWaC3ETk2K-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-19" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="280" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-21" target="_byEJqEuBEvWaC3ETk2K-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-21" target="_byEJqEuBEvWaC3ETk2K-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-21" value="Apache Spark" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="480" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" source="_byEJqEuBEvWaC3ETk2K-23" target="_byEJqEuBEvWaC3ETk2K-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="580" />
              <mxPoint x="1070" y="580" />
              <mxPoint x="1070" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-23" value="MinIO" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="770" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-25" value="CRON 1 HOUR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-51" value="Current Implementation" style="swimlane;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-120" y="30" width="1030" height="510" as="geometry">
            <mxRectangle x="-190" y="20" width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-53" value="" style="group;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-51" vertex="1" connectable="0">
          <mxGeometry x="10" y="70" width="1010" height="370" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-1" value="Upsert" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="230" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="_byEJqEuBEvWaC3ETk2K-53" source="_byEJqEuBEvWaC3ETk2K-1" target="_byEJqEuBEvWaC3ETk2K-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="185.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" source="18" target="_byEJqEuBEvWaC3ETk2K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-4" value="WhenMatchedUpdateAll" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="470" y="155" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-6" value="Update delta table" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="850" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-8" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="_byEJqEuBEvWaC3ETk2K-53" source="_byEJqEuBEvWaC3ETk2K-8" target="_byEJqEuBEvWaC3ETk2K-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" source="_byEJqEuBEvWaC3ETk2K-11" target="_byEJqEuBEvWaC3ETk2K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-11" value="WhenMatchedDelete" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="520" y="290" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-14" value="&lt;h2&gt;Upsert&lt;/h2&gt;&lt;h2&gt;on delta table&lt;/h2&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;rounded=1;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry y="120" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" source="_byEJqEuBEvWaC3ETk2K-26" target="_byEJqEuBEvWaC3ETk2K-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-26" value="Initial Insert" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="230" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_byEJqEuBEvWaC3ETk2K-28" value="Append/Create" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="_byEJqEuBEvWaC3ETk2K-53" vertex="1">
          <mxGeometry x="350" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="_byEJqEuBEvWaC3ETk2K-53" source="_byEJqEuBEvWaC3ETk2K-4" target="18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="285" as="sourcePoint" />
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="WhenNotMatchedInsertAll" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" vertex="1" parent="_byEJqEuBEvWaC3ETk2K-53">
          <mxGeometry x="680" y="155" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Semi-Realtime Analytics&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-480" y="620" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Current Implementation&lt;/h1&gt;&lt;div&gt;The current approach processes hourly batches and applies updates to a Delta table or MinIO files. This is for incremental updates.&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-480" y="220" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="12" value="&lt;font&gt;I think the current implementation of mine is incremental updates&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="940" y="255" width="290" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
