| operation | before_id | after_id | timestamp           | other fields... |
|-----------|-----------|----------|---------------------|-----------------|
| c         | null      | 101      | 2025-03-12 10:00:00 | ...             |
| u         | 101       | 101      | 2025-03-12 10:05:00 | ...             |
| u         | 101       | 101      | 2025-03-12 10:10:00 | ...             |
| d         | 101       | null     | 2025-03-12 10:15:00 | ...             |
| c         | null      | 101      | 2025-03-12 10:20:00 | ...             |

Determines the key_value for each operation
| operation | before_id | after_id | timestamp           | key_value |
|-----------|-----------|----------|---------------------|-----------|
| c         | null      | 101      | 2025-03-12 10:00:00 | 101       |
| u         | 101       | 101      | 2025-03-12 10:05:00 | 101       |
| u         | 101       | 101      | 2025-03-12 10:10:00 | 101       |
| d         | 101       | null     | 2025-03-12 10:15:00 | 101       |
| c         | null      | 101      | 2025-03-12 10:20:00 | 101       |

After the grouping and max_by operation
| key_value | latest.operation | latest.timestamp     | latest.after_id | latest.before_id |
|-----------|------------------|----------------------|-----------------|------------------|
| 101       | c                | 2025-03-12 10:20:00  | 101             | null             |